# plugin-github

./: AGENTS.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: setup-unit.sh
.github/workflows/: main.yml
src/main/java/io/kestra/plugin/github/: AbstractGithubSearchTask.java  AbstractGithubTask.java  GHPullRequestSearchBuilderCustom.java  GHTopicSearchBuilder.java  GithubConnection.java  GithubConnectionInterface.java  GithubConnector.java  GithubSearchTask.java  package-info.java
src/main/java/io/kestra/plugin/github/actions/: RunWorkflow.java  package-info.java
src/main/java/io/kestra/plugin/github/auth/: AppToken.java  package-info.java
src/main/java/io/kestra/plugin/github/code/: Search.java  package-info.java
src/main/java/io/kestra/plugin/github/commits/: Search.java  package-info.java
src/main/java/io/kestra/plugin/github/issues/: Comment.java  Create.java  Search.java  package-info.java
src/main/java/io/kestra/plugin/github/model/: FileOutput.java  IssueDetails.java  PullRequestDetails.java  RepositoryDetails.java  TopicDetails.java  UserDetails.java
src/main/java/io/kestra/plugin/github/projects/: List.java  package-info.java
src/main/java/io/kestra/plugin/github/pulls/: Create.java  Search.java  package-info.java
src/main/java/io/kestra/plugin/github/repositories/: Search.java  package-info.java
src/main/java/io/kestra/plugin/github/services/: SearchService.java
src/main/java/io/kestra/plugin/github/topics/: Search.java  package-info.java
src/main/java/io/kestra/plugin/github/users/: Search.java  package-info.java
src/main/java/io/kestra/plugin/github/workflows/: Dispatch.java  RunWorkflow.java
src/main/resources/doc/: io.kestra.plugin.github.md
src/main/resources/metadata/: actions.yaml  auth.yaml  code.yaml  commits.yaml  index.yaml  issues.yaml  projects.yaml  pulls.yaml  repositories.yaml  topics.yaml  users.yaml
src/main/resources/plugin-ui/: index.html  manifest.json  plugin-ui.js
src/main/resources/plugin-ui/assets/: RepositoriesSearchLogDetails-BHopCOad.js  RepositoriesSearchLogDetails-DR1o1yb-.js  dist-Brny0BYJ.js  hostInit-YLmstap0.js  index-DRhPMwDe.js  io_mf_3_kestra_mf_3_plugin_mf_3_github__loadShare__vue__loadShare__.mjs-DfdBZjLF.js  localSharedImportMap-D5nA4Gwa.js  style-CLwp3A9p.css  virtualExposes-DDSDXIW-.js  virtual_mf-REMOTE_ENTRY_ID_io_kestra_plugin_github__plugin-ui_js-C90wTjLq.js  virtual_mf-exposes_io_kestra_plugin_github__plugin-ui_js-Dsl3hwO6.js  vue.runtime.esm-bundler-CdaWIbSW.js
src/test/java/io/kestra/plugin/github/: AbstractGithubClientTest.java  AbstractGithubTest.java  MockController.java
src/test/java/io/kestra/plugin/github/actions/: RunWorkflowTest.java
src/test/java/io/kestra/plugin/github/auth/: AppTokenTest.java
src/test/java/io/kestra/plugin/github/code/: SearchTest.java
src/test/java/io/kestra/plugin/github/commits/: SearchTest.java
src/test/java/io/kestra/plugin/github/issues/: CommentTest.java  CreateTest.java  SearchTest.java
src/test/java/io/kestra/plugin/github/projects/: ListTest.java
src/test/java/io/kestra/plugin/github/pulls/: CreatePullRequestTest.java  SearchBuilderCustomTest.java  SearchTest.java
src/test/java/io/kestra/plugin/github/repositories/: SearchTest.java
src/test/java/io/kestra/plugin/github/topics/: SearchTest.java
src/test/java/io/kestra/plugin/github/users/: SearchTest.java
src/test/java/workflows/: DispatchTest.java  RunWorkflowTest.java
src/test/resources/: application.yml
ui/: index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.vue  RepositoriesSearchLogDetails.stories.ts  RepositoriesSearchTopologyDetails.stories.ts
ui/src/components/: RepositoriesSearchLogDetails.vue  RepositoriesSearchTopologyDetails.vue
